<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pofolio</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500&family=Raleway&family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <!-- logo -->
                <div class="navbar__logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <!-- link -->
                <ul class="navbar__links">
                    <li class="navbar__link"><a href="#works">Work</a></li>
                    <li class="navbar__link"><a href="#thing">About</a></li>
                    <li class="navbar__link"><a href="#works">Resume</a></li>
                    <a href="#footer"><button class="navbar__btn">Contact</button></a>
                </ul>
                <!-- menu button -->
                <div class="navbar__icons">
                    <div class="navbar__icon"></div>
                </div>
            </nav>
        </div>
    </header>
    <!-- banner -->
    <section id="banner">
        <div class="container">
            <!-- img -->
            <div class="banner__img">
                <img src="./img/banner-img.png" alt="">
            </div>
            <!-- heading -->
            <div class="banner__heading">
                <h1>Hello,I am Phan Thanh Ba</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#"><Button class="banner__btn">View More</Button></a>
                <div class="banner__socials">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="thing">
        <div class="container">
            <!-- desc -->
            <div class="thing__desc">
                <img src="./img/things-dec-l.png" alt="">
            </div>
            <!-- desc -->
            <div class="thing__desc">
                <img src="./img/things-dec-r.png" alt="">
            </div>
            
            
            <!-- heding -->
            <h2>Thing I Do</h2>
            <!-- item -->
            <div class="things__item">
                <!-- img -->
                <img src="./img/things-item-1.png" alt="">
                <!-- text -->
                <div class="things__item--heading">
                    <h3>Phan Thanh Ba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe reprehenderit ad mollitia repudiandae, provident consequuntur obcaecati beatae, soluta deleniti sequi aliquid asperiores repellat doloribus totam sapiente neque quam ratione?</p>
                </div>

            </div>
            <!-- item 2 -->
            <div class="things__item">
                <!-- img -->
                <img src="./img/things-item-2.png" alt="">
                <!-- text -->
                <div class="things__item--heading">
                    <h3>Phan Thanh Ba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe reprehenderit ad mollitia repudiandae, provident consequuntur obcaecati beatae, soluta deleniti sequi aliquid asperiores repellat doloribus totam sapiente neque quam ratione?</p>
                </div>

            </div>
            <!-- item 3 -->
            <div class="things__item">
                <!-- img -->
                <img src="./img/things-item-3.png" alt="">
                <!-- text -->
                <div class="things__item--heading">
                    <h3>Phan Thanh Ba</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe reprehenderit ad mollitia repudiandae, provident consequuntur obcaecati beatae, soluta deleniti sequi aliquid asperiores repellat doloribus totam sapiente neque quam ratione?</p>
                </div>

            </div>
        </div>
    </section>
    <!-- work -->
    <section id="works">
        <div class="container">
            <!-- heading -->
            <h2>Recent Works</h2>
            <!-- img -->
            <div class="works__img">
                <div class="works__img--single">
                    <img src="./img/work-1.png" alt="">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-2.png" alt="">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-3.png" alt="">
                </div>
                <div class="works__img--single">
                    <img src="./img/work-4.png" alt="">
                </div>
            </div>
            <!-- btn -->
            <div class="works__btn">
                <a href="#"><button>View Works</button></a>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer__desc">
            <img src="./img/things-dec-l.png" alt="">
        </div>
        <div class="container">
           <div class="footer__img">
            <img src="./img/footer-img.png" alt="">
           </div>
           <div class="footer__heading">
            <h1>Ready to make something amazing?</h1>
            <div class="footer__contact">
                <a href="tel:0362305216">
                    <i class="fa-solid fa-phone"></i>
                    <p>036-230-5216</p>
                </a>
                <a href="mailto:phanvanba110498@gmail.com">
                    <i class="fa-solid fa-envelope"></i>
                    <p>phanvanba110498@gmail.com</p>
                </a>
            </div>
            <div class="banner__socials">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
           </div> 
        </div>
    </footer>
    <script src="./js/main.js">
    </script>
</body>
</html>